<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <script type = "text/javascript" src = "js/authentication.js"></script>
    <script type = "text/javascript" src = "js/connection.js"></script>
</head>
<body>
    <script src="js/game.js"></script>
    <form>
        <input type="button" onclick="helloServer()" value="Send me a something!">
    </form>
    <fieldset><legend>Message</legend>
        <div id="message"></div>
    </fieldset>
    <fieldset><legend>Picture</legend>
        <canvas id="picture"></canvas>
    </fieldset>
</body>
</html>